{
  "name": "APP Inglês – Professora Interativa",
  "short_name": "Prof Ingles",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": []
}